; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_eth]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	knolleary/pubsubclient@^2.8.0
	ESP32Async/ESPAsyncWebServer@^3.8.1
	ESP32Async/AsyncTCP@^3.4.9
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit SSD1306@^2.5.15
build_flags = 
	-DARDUINO_ETHERNET
