[env:esp32_eth]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200

lib_deps =
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0

; Optional: If you use Ethernet (wired LAN)
build_flags =
    -DARDUINO_ETHERNET
